{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(self), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://accounts.google.com/gsi/client https://apis.google.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; media-src 'self' blob: https: data:; connect-src 'self' https://accounts.google.com https://globaloratorsproject.com https://app.globaloratorsproject.com https://coach.globaloratorsproject.com https://*.render.com https://uon-smart-backend.onrender.com https://*.ngrok-free.dev http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:* wss://*; frame-src 'self' https://accounts.google.com https://meet.globalorators.com https://meet.jit.si https://*.trycloudflare.com; object-src 'none'; base-uri 'self';"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    },
    {
      "source": "/(assets|images|audio)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(robots.txt|sitemap.xml)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/((?!webhooks/).*)",
      "destination": "https://unfenestral-scratchily-lester.ngrok-free.dev/api/$1"
    },
    {
      "source": "/((?!assets/|images/|audio/|favicon\\.ico|icon\\.svg|icon\\.png|logo.*|manifest\\.json|robots\\.txt|sitemap\\.xml|sw\\.js).*)",
      "destination": "/index.html"
    }
  ]
}
